spring.application.name=proxy
spring.profiles.active=default
server.port=5555

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=routes

zuul.sensitive-headers=Cookie, Set-Cookie
zuul.prefix=/api
zuul.ignored-services=*

#pedido
zuul.routes.pedido.path=/pedido/**
zuul.routes.pedido.serviceId=pedidos-api
zuul.routes.pedido.strip-prefix=false

#servico
zuul.routes.servico.path=/servico/**
zuul.routes.servico.serviceId=servico-api
zuul.routes.servico.strip-prefix=false

#pessoa
zuul.routes.pessoa.path=/pessoa/**
zuul.routes.pessoa.serviceId=pessoa-api
zuul.routes.pessoa.strip-prefix=false
